[gd_scene load_steps=4 format=3 uid="uid://dlnsm526pe50k"]

[ext_resource type="PackedScene" uid="uid://bmv1uhns7s6cy" path="res://assets/sponza/base/sponza.gltf" id="1_n5ljx"]
[ext_resource type="PackedScene" uid="uid://tmc7xqa3pt37" path="res://assets/sponza/curtains/sponza_curtains.gltf" id="2_cctge"]
[ext_resource type="PackedScene" uid="uid://0de7p5srjlgq" path="res://assets/sponza/ivy/sponza_ivy.gltf" id="3_w7kac"]

[node name="Sponza" type="Node3D"]

[node name="sponza" parent="." instance=ExtResource("1_n5ljx")]

[node name="arch_stones_03" parent="sponza" index="1"]
cast_shadow = 0

[node name="lamp_1stfloor_entrance" parent="sponza" index="8"]
transparency = 0.6
cast_shadow = 0
gi_mode = 2

[node name="HDRI_SKY" parent="sponza" index="23"]
visible = false

[node name="lamp_light_1st_floor_12" parent="sponza" index="24"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="lamp_light_1st_floor_11" parent="sponza" index="25"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="lamp_light_1st_floor_10" parent="sponza" index="26"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="lamp_light_1st_floor_09" parent="sponza" index="27"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="lamp_light_1st_floor_08" parent="sponza" index="28"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="lamp_light_1st_floor_07" parent="sponza" index="29"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="lamp_light_1st_floor_06" parent="sponza" index="30"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="lamp_light_1st_floor_05" parent="sponza" index="31"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="lamp_light_1st_floor_04" parent="sponza" index="32"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="lamp_light_1st_floor_03" parent="sponza" index="33"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="lamp_light_1st_floor_02" parent="sponza" index="34"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="lamp_light_1st_floor_01" parent="sponza" index="35"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="lamp_light_1st_floor_13" parent="sponza" index="36"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="lamp_light_2nd_floor_08" parent="sponza" index="37"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="lamp_light_2nd_floor_01" parent="sponza" index="38"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="lamp_light_2nd_floor_02" parent="sponza" index="39"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="lamp_light_2nd_floor_03" parent="sponza" index="40"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="lamp_light_2nd_floor_04" parent="sponza" index="41"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="lamp_light_2nd_floor_05" parent="sponza" index="42"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="lamp_light_2nd_floor_06" parent="sponza" index="43"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="lamp_light_2nd_floor_07" parent="sponza" index="44"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="lamp_light_1st_floor_14" parent="sponza" index="45"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="sponza_curtains" parent="." instance=ExtResource("2_cctge")]

[node name="curtain_holder_01" parent="sponza_curtains" index="0"]
cast_shadow = 2

[node name="curtain_04" parent="sponza_curtains" index="1"]
cast_shadow = 2

[node name="curtain_hanging_03" parent="sponza_curtains" index="2"]
cast_shadow = 2

[node name="sponza_ivy" parent="." instance=ExtResource("3_w7kac")]

[editable path="sponza"]
[editable path="sponza_curtains"]
[editable path="sponza_ivy"]
